<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo de Ataques en Tiempo Real</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2d3e50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        #log-container {
            margin: 20px auto;
            padding: 20px;
            width: 90%;
            max-width: 800px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 400px;
            overflow-y: auto;
            background-color: #eaeaea;
        }
        .log-entry {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .log-entry span {
            color: #ff5733;
        }
    </style>
    <script>
        function actualizarLogs() {
            fetch('/logs')
                .then(response => response.text())
                .then(data => {
                    document.getElementById("log-container").innerHTML = data;
                });
        }
        setInterval(actualizarLogs, 2000);  // Actualiza cada 2 segundos
    </script>
</head>
<body>
    <header>
        <h1>Registros de Ataques en Tiempo Real</h1>
    </header>
    <div id="log-container">Cargando datos...</div>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo de Ataques en Tiempo Real</title>
    <script>
        function actualizarLogs() {
            fetch('/logs')
                .then(response => response.text())
                .then(data => {
                    document.getElementById("log-container").innerHTML = data;
                });
        }
        setInterval(actualizarLogs, 2000);  // Actualiza cada 2 segundos
    </script>
</head>

</html>
